$marked-background: #3F6592
$marked-background-text: #FFFFFF
$marked-highlight: #4d88ff
$marked-highlight-text: #ccdcff

*
   margin: 0px
   padding: 0px
   font-family: 'Roboto'

body, html
    height: 100%

@for $i from 0 through 10
   .mt-#{$i}
      margin-top: $i * 10px
   .mb-#{$i}
      margin-bottom: $i * 10px
   .ml-#{$i}
      margin-left: $i * 10px
   .mr-#{$i}
      margin-right: $i * 10px
   .mx-#{$i}
      margin-left: $i * 10px
      margin-right: $i * 10px
   .my-#{$i}
      margin-top: $i * 10px
      margin-bottom: $i * 10px

.grid-container
   display: grid
   grid-column-gap: 50px

.flex-container
   display: flex


.grid-item
   padding: 20px
   margin: 0px

.center
   display: flex
   align-items: center



.marked
   width: 300px
   background-color: $marked-background
   color: $marked-background-text

   hr
      background-color: $marked-highlight-text
      margin: 30px 0px 30px 0px

   i, span
      font-size: 20px

.picture
   width: 80%
   border: 6px solid #ffffff
   border-radius: 50%
   margin-left: auto
   margin-right: auto

.text-hightlight
   color: $marked-highlight-text

.capitilized
   text-transform: uppercase
   font-size: 25px

.full-100
   min-height: 100%